﻿html, body {
	height: 100%;
	width: 100%; /*make sure the landing screen is at 100%*/
}

.navbar {
	background-color: #FFFFFF;
	padding: 0.5% 0;
	font-size: 1.2em; /*default font in google chrome is 16px and 1.2 times is 18 or 19*/
	border-width: 0;
	margin: 0;
}


.navbar-brand{
	padding: 0 15px 5px;
}


.navbar-default .navbar-nav li a {
	color: #545454;
}

.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a.active{
	color: #121212;
	font-weight: bold;
}

/*
#home{
	background: url(img/CCD_landing_image.png) no-repeat center center;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;
}	

.landing-text{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
*/

.carousel-inner img {
	min-width: 100%;
	min-height: 100%;
}

.landing-text h1{
	font-size: 500%;
	font-width: 700;
}

.padding{
	padding: 80px 0;
}

.padding img{
	width: 100%;
}

.sub-header{
	padding-bottom: 15px;
}

#fixed{
	background: url(img/background.jpg) no-repeat center center fixed;
	display: table;
	height: 60%;
	position: relative;
	width: 100%;
	background-size: cover;
}

footer {
	width: 100%;
	background-color: #23415C;
	padding: 5% 5% 10% 5%;
	color: #FFFFFF;
}

.fa {
	padding: 15px;
	font-size: 25px;
	color: #FFFFFF;
}

.fa:hover {
	color: #D5D5D5;
	text-decoration: none;
}

.icon {
	max-width: 200px;
}

.avatar {
	border-radius: 50%;
}

@media (max-width: 768px){
	.landing-text h1 {
		font-size: 300%;
	}
	.fa {
		font-size: 20px;
		padding: 10px;
	}
	.icon {
		padding-top: 5%;
		max-width: 100px;
	}
}